<!DOCTYPE html>
<html>
    
<head>

<title>My Website</title>
 <link rel="stylesheet" type="text/css" href="Website.css">

 <!--A cool music player-->
 <div id ="music">
    <audio src="Flight%20Facilities%20ft%20Giselle%20_%20Crave%20you.mp3" controls>
    </audio>
</div>


</head>
    <body>

    <nav>
        <!--This is the code for my navigation bar-->
        <div id="menu">
                <ul>
                    <li>             
                    <a href="index.html">Home</a>            
                    </li>           
                    <li>         
                    <a href="Assignments.html">Assignments</a>
                    </li>
                    <li>
                    <a href="ContactMe.html">Contact Me</a>
                    </li>
                </ul>
                  
            </div>
    </nav>
    
    <!--This code is to display all of the assignments-->
        <div class="main">
            <div class="column">
                <iframe src="https://pknar.github.io/edo-ux/"></iframe>
            </div>
            <div class="column">
                <iframe src="https://pknar.github.io/Parisia/index.html"></iframe>
            </div>
            <div class="column">
                <iframe src="Week 1 EDO.pdf"></iframe>
            </div>
            <div class="column">
                <iframe src="Week 2 EDO.pdf"></iframe>
            </div>
          </div>

          <!--My code for the footer-->
          <div class="footer">
            <p>Credit: Thomas Dielesen</p>
        </div>

        <div class="gif">
            <iframe src="https://giphy.com/embed/U2ivlljp6AvBK"frameBorder="0"></iframe>
        </div>

    </body>

    
</html>
