<!DOCTYPE html>
<html>
    
<head>

<title>My Website</title>
 <link rel="stylesheet" type="text/css" href="Website.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--links to logos that I need for my code-->
 
</div>

</head>
    <body>
        <img src="Fontys-Logo.png">
    <nav>
        <!--This is the code for my navigation bar-->
        <div id="menu">
                <ul>
                    <li>             
                    <a href="index.html">Home</a>            
                    </li>           
                    <li>         
                    <a href="Assignments.html">Assignments</a>
                    </li>
                    <li>
                    <a href="ContactMe.html">Contact Me</a>
                    </li>
                </ul>
                  
            </div>
    </nav>
    <!--The About Me page info-->
    <div class="AboutMe">
        <h1>
            <a href="https://www.instagram.com/tdiddy020105/" class="fa fa-instagram"></a>
            <p>
                My phone number: 0623100766
                <br>
                Email: 458624@student.fontys.nl
            </p>
        </h1>
        </div>
        
        <!--My code for the footer-->
        <div class="footer">
            <p>Credit: Thomas Dielesen</p>
        </div>
    
    <div class="gif">
        <iframe src="https://giphy.com/embed/U2ivlljp6AvBK"frameBorder="0"></iframe>
    </div>
        
    </body>

    
</html>
