<!DOCTYPE html>
<html>
    
<head>

 <title>My Website</title>
 <link rel="stylesheet" type="text/css" href="Website.css">

</head>

    <body>
            <img src="Fontys-Logo.png">
    <nav>
        <!--This is the code for my navigation bar-->
        <div id="menu">
                <ul>
                    <li>             
                    <a href="Website.html">Home</a>            
                    </li>           
                    <li>         
                    <a href="Assignments.html">Assignments</a>
                    </li>
                    <li>
                    <a href="ContactMe.html">Contact Me</a>
                    </li>
                </ul>
            </div>
    </nav>

    <!--The Home page info-->
    <div class="Home">
        <img src="Profile.jpg">
        <h1>
            <p>My name is Thomas and I am a student at Fontys ICT.
                <br>
            I am 18 years old and I was born in Leuven, Belgium.
                <br>
            I made this website to showcase all of the progress that I have made during the orienting phase for Experience Design.
                <br>
            I hope to do well because I chose Media Design for my advanced phase as I have a lot of interests in it.
                <br>
                <iframe src="https://giphy.com/embed/iiblFQDpivwCLJH8Kh"frameBorder="0"></iframe>
            </p>
        </h1>
        </div>

        <!--My code for the footer-->
    <div class="footer">
        <p>Credit: Thomas Dielesen</p>
    </div>

    <div class="gif">
        <iframe src="https://giphy.com/embed/U2ivlljp6AvBK"frameBorder="0"></iframe>
    </div>

    </body>

</html>
