body {
    background: url('Background.png') no-repeat; /*My background image*/
    background-size: none;
    margin-left: 10%;
}
   
header {
    background: url('Fontys-Logo.png') no repeat;
    background-size: none;
    margin-left: 10%;
}

/* This the everything I need for my nav bar */
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: arial;
}
   
ul li {
    float: left;
    width: 400px;
    height: 60px;
    background-color: black;
    opacity: .8;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
}
   
ul li a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 50px;
}
   
ul li a:hover {
    background-color: green;
}
   
ul li ul li {
    display: none;
}
   
ul li:hover ul li {
    display: block;
}
/* For my music player */
audio {
    float: right;
}

.column {
    float: left;
    width: 45%;
    padding: 5px;
}
  

.main::after {
    content: "";
    clear: both;
    display: table;
}

.column iframe {
    width: 700px;
    height: 400px;
}
/* My footer */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: left;
}
/* The gif that I used */
.gif iframe {
    position: fixed;
    right: 0;
    bottom: 0;
    height: 100px;
    width: 50px;
}
/* About Me page */
.AboutMe {
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    line-height: 50px;
}
/* Home page */
.Home {
    left: 0;
    line-height: 30px;
    margin-top: -200px;
    position: absolute;
    text-align: left;
    top: 50%;
    width: 100%; 
    font-size: 10px;
}

.Home img {
    border: 5px solid black;
    float: left;
    margin-left: 200px;
    margin-top: -100px;
    height: 400px;
    width: 250px;
}
/* Code I need for the instagram logo */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
.fa:hover {
    opacity: 1;
}
  
.fa-instagram {
    color: white;
}

.AboutMe a{
    font-size: 100px
}
/*----------------------------------------*/

/* Code for the Fontys logo*/
img{
    float: right;
    margin-right: 100px;
    height: 200px;
    width: 300px;
}
  
